DB_HOST=
DB_NAME=
DB_USERNAME_ADMIN=  
DB_PASSWORD_ADMIN=
DB_ADMIN_USERNAME=   
DB_ADMIN_PASSWORD=
GOOGLE_CLIENT_ID=563693317940-ta76r6dj9bt7tnppet1d2pct1k2ffafg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=06lq0622s7eb5h8B2fJTN62K